<!DOCTYPE html>
<html>
<title>MBA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
  <h5 class="w3-bar-item">MBA</h5>
  
  
  
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Top')">HR</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Bottom')">Finance</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Zoom')">Marketing</button>
</div>

<div style="margin-left:130px">
  <div class="w3-padding">Jagruthi provides various programs in MBA.</div>

  
  
  <div id="Top" class="w3-container city w3-animate-top" style="display:none">
        <img class="mySlides" src="images/b-tech/ece1.jpg" style="width:100%"height="400">
        <font size="3" color="Goldenrod">
        <h2>HR</h2>
    </font>
        
        <style>
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          </style>
          
          
          <div class="dropdown">
            <button class="dropbtn">Syllabus</button>
            <div class="dropdown-content">
              <a href="pdfs/R18B.TECHITIIYearSyllabus.pdf">1st year</a>
              <a href="pdfs/INFORMATIONTECHNOLOGY.pdf">2nd year</a>
              </div>
          </div>
          
         

      
      <font size="3" color="Slateblue">
      <h3>Human resourses</h3>
    </font>
      <p>Electronic engineering (also called electronics and communications engineering) is an electrical engineering discipline which utilizes nonlinear and active electrical components (such as semiconductor devices, especially transistors, diodes and integrated circuits) to design electronic circuits, devices, VLSI devices and their systems.<br> The discipline typically also designs passive electrical components, usually based on printed circuit boards..</p> 
      
  Electrical engineers work in a very wide range of industries and the skills required are likewise variable.<br> These range from basic circuit theory to the management skills required of a project manager. The tools and equipment that an individual engineer may need are similarly variable, ranging from a simple voltmeter to a top end analyzer to sophisticated design and manufacturing software.<br>
  .</p>
    </div>
  
    
    <div id="Bottom" class="w3-container city w3-animate-bottom" style="display:none">
        <font size="3" color="Mediumblue">
            <img class="mySlides" src="images/b-tech/mech.jpg" style="width:100%"height="400">
            
            <h2>Finance</h2>
    </font>
            
            <style>
              .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #ddd;}
              
              .dropdown:hover .dropdown-content {display: block;}
              
              .dropdown:hover .dropbtn {background-color: #3e8e41;}
              </style>
              
              
              <div class="dropdown">
                <button class="dropbtn">Syllabus</button>
                <div class="dropdown-content">
                  <a href="pdfs/R18B.TECHITIIYearSyllabus.pdf">1st year</a>
                  <a href="pdfs/INFORMATIONTECHNOLOGY.pdf">2nd year</a>
                  </div>
              </div>
              
              
      
      <font size="3" color="red">
      <h3>Finance</h3>
    </font>
      <p>The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product life cycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. It is the branch of engineering that involves the design, production, and operation of machinery.[1][2]
        </p>
    </div>
  
    <div id="Zoom" class="w3-container city w3-animate-zoom" style="display:none">
        <font size="3" color="Olive">
            <img class="mySlides" src="images/b-tech/civil.jpg" style="width:100%"height="400">
            
            <h2>Marketing</h2>
    </font> 
            <style>
              .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #ddd;}
              
              .dropdown:hover .dropdown-content {display: block;}
              
              .dropdown:hover .dropbtn {background-color: #3e8e41;}
              </style>
              
              
              <div class="dropdown">
                <button class="dropbtn">Syllabus</button>
                <div class="dropdown-content">
                  <a href="pdfs/R18B.TECHITIIYearSyllabus.pdf">1st year</a>
                  <a href="pdfs/INFORMATIONTECHNOLOGY.pdf">2nd year</a>
                  </div>
              </div>
              
              
     
    <font size="3" color="Lightslategrey">
      <h3>Marketing</h3>
    </font>
    <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewerage systems, pipelines, structural components of buildings, and railways.[1][2] Civil engineering is traditionally broken into a number of sub-disciplines. It is considered the second-oldest engineering discipline after military engineering,[3] and it is defined to distinguish non-military engineering from military engineering.[4] Civil engineering takes place in the public sector from municipal through to national governments, and in the private sector from individual homeowners through to international companies.
      </p>
  </div>

</div>

<script>
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
<object width="400" height="400" data="helloworld.swf">


</body>
</html>


      