<!DOCTYPE html>
<html>
<title>examination branch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

        <style>
                .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #ddd;}
                
                .dropdown:hover .dropdown-content {display: block;}
                
                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                </style>
                
                
                <div class="dropdown">
                  <button class="dropbtn">CSE</button>
                  <div class="dropdown-content">
                    <a href="previous/cse/1-1">1-1</a>
                    <a href="">1-2</a>
                    <a href="">2-1</a>
                    <a href="">2-2</a>
                    <a href="">3-1</a>
                    <a href="">3-2</a>
                    <a href="">4-1</a>
                    <a href="">4-2</a>
                  
                  </div>
                </div>
             
                <style>
                        .dropbtn {
                          background-color: #4CAF50;
                          color: white;
                          padding: 16px;
                          font-size: 16px;
                          border: none;
                        }
                        
                        .dropdown {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #f1f1f1;
                          min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                        }
                        
                        .dropdown-content a {
                          color: black;
                          padding: 12px 16px;
                          text-decoration: none;
                          display: block;
                        }
                        
                        .dropdown-content a:hover {background-color: #ddd;}
                        
                        .dropdown:hover .dropdown-content {display: block;}
                        
                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                        </style>
                        
                        
                        <div class="dropdown">
                          <button class="dropbtn">ECE</button>
                          <div class="dropdown-content">
                            <a href="">1-1</a>
                            <a href="">1-2</a>
                            <a href="">2-1</a>
                            <a href="">2-2</a>
                            <a href="">3-1</a>
                            <a href="">3-2</a>
                            <a href="">4-1</a>
                            <a href="">4-2</a>
                          
                          </div>
                        </div>
                        <style>
                                .dropbtn {
                                  background-color: #4CAF50;
                                  color: white;
                                  padding: 16px;
                                  font-size: 16px;
                                  border: none;
                                }
                                
                                .dropdown {
                                  position: relative;
                                  display: inline-block;
                                }
                                
                                .dropdown-content {
                                  display: none;
                                  position: absolute;
                                  background-color: #f1f1f1;
                                  min-width: 160px;
                                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                  z-index: 1;
                                }
                                
                                .dropdown-content a {
                                  color: black;
                                  padding: 12px 16px;
                                  text-decoration: none;
                                  display: block;
                                }
                                
                                .dropdown-content a:hover {background-color: #ddd;}
                                
                                .dropdown:hover .dropdown-content {display: block;}
                                
                                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                                </style>
                                
                                
                                <div class="dropdown">
                                  <button class="dropbtn">EEE</button>
                                  <div class="dropdown-content">
                                    <a href="">1-1</a>
                                    <a href="">1-2</a>
                                    <a href="">2-1</a>
                                    <a href="">2-2</a>
                                    <a href="">3-1</a>
                                    <a href="">3-2</a>
                                    <a href="">4-1</a>
                                    <a href="">4-2</a>
                                  
                                  </div>
                                </div>

                                <style>
                                        .dropbtn {
                                          background-color: #4CAF50;
                                          color: white;
                                          padding: 16px;
                                          font-size: 16px;
                                          border: none;
                                        }
                                        
                                        .dropdown {
                                          position: relative;
                                          display: inline-block;
                                        }
                                        
                                        .dropdown-content {
                                          display: none;
                                          position: absolute;
                                          background-color: #f1f1f1;
                                          min-width: 160px;
                                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                          z-index: 1;
                                        }
                                        
                                        .dropdown-content a {
                                          color: black;
                                          padding: 12px 16px;
                                          text-decoration: none;
                                          display: block;
                                        }
                                        
                                        .dropdown-content a:hover {background-color: #ddd;}
                                        
                                        .dropdown:hover .dropdown-content {display: block;}
                                        
                                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                                        </style>
                                        
                                        
                                        <div class="dropdown">
                                          <button class="dropbtn">MECH</button>
                                          <div class="dropdown-content">
                                            <a href="">1-1</a>
                                            <a href="">1-2</a>
                                            <a href="">2-1</a>
                                            <a href="">2-2</a>
                                            <a href="">3-1</a>
                                            <a href="">3-2</a>
                                            <a href="">4-1</a>
                                            <a href="">4-2</a>
                                          
                                          </div>
                                        </div>


                                        <style>
                                                .dropbtn {
                                                  background-color: #4CAF50;
                                                  color: white;
                                                  padding: 16px;
                                                  font-size: 16px;
                                                  border: none;
                                                }
                                                
                                                .dropdown {
                                                  position: relative;
                                                  display: inline-block;
                                                }
                                                
                                                .dropdown-content {
                                                  display: none;
                                                  position: absolute;
                                                  background-color: #f1f1f1;
                                                  min-width: 160px;
                                                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                                  z-index: 1;
                                                }
                                                
                                                .dropdown-content a {
                                                  color: black;
                                                  padding: 12px 16px;
                                                  text-decoration: none;
                                                  display: block;
                                                }
                                                
                                                .dropdown-content a:hover {background-color: #ddd;}
                                                
                                                .dropdown:hover .dropdown-content {display: block;}
                                                
                                                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                                                </style>
                                                
                                                
                                                <div class="dropdown">
                                                  <button class="dropbtn">CIVIL</button>
                                                  <div class="dropdown-content">
                                                    <a href="">1-1</a>
                                                    <a href="">1-2</a>
                                                    <a href="">2-1</a>
                                                    <a href="">2-2</a>
                                                    <a href="">3-1</a>
                                                    <a href="">3-2</a>
                                                    <a href="">4-1</a>
                                                    <a href="">4-2</a>
                                                  
                                                  </div>
                                                </div>



























    </body>
    </html>
    